<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在此文中，我将长期记录搭建与维护这个博客的经历，给自己一个留存，也希望能够帮助到有需要的小伙伴。  1 环境介绍我在本机使用CentOS7作为本地代码存放及相关环境，而将博客代码托管至github。本文所描述大多操作也是基于CentOS7，其他环境可类比，但有所变动。 2 搭建本地Hexo环境hexo为开源软件，运行时需要Node.js和Git的支持，具有非常强的扩展性，本节主要讲诉在本地安装h">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo博客入坑笔记">
<meta property="og:url" content="https://yindahui.github.io/2016/12/01/github+hexo博客入坑笔记/index.html">
<meta property="og:site_name" content="yindahui&#39;s blog">
<meta property="og:description" content="在此文中，我将长期记录搭建与维护这个博客的经历，给自己一个留存，也希望能够帮助到有需要的小伙伴。  1 环境介绍我在本机使用CentOS7作为本地代码存放及相关环境，而将博客代码托管至github。本文所描述大多操作也是基于CentOS7，其他环境可类比，但有所变动。 2 搭建本地Hexo环境hexo为开源软件，运行时需要Node.js和Git的支持，具有非常强的扩展性，本节主要讲诉在本地安装h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yindahui.github.io/image/2016/12/localblog.png">
<meta property="og:updated_time" content="2017-12-29T16:30:38.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github+hexo博客入坑笔记">
<meta name="twitter:description" content="在此文中，我将长期记录搭建与维护这个博客的经历，给自己一个留存，也希望能够帮助到有需要的小伙伴。  1 环境介绍我在本机使用CentOS7作为本地代码存放及相关环境，而将博客代码托管至github。本文所描述大多操作也是基于CentOS7，其他环境可类比，但有所变动。 2 搭建本地Hexo环境hexo为开源软件，运行时需要Node.js和Git的支持，具有非常强的扩展性，本节主要讲诉在本地安装h">
<meta name="twitter:image" content="https://yindahui.github.io/image/2016/12/localblog.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yindahui.github.io/2016/12/01/github+hexo博客入坑笔记/"/>





  <title>github+hexo博客入坑笔记 | yindahui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yindahui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看的见的地方,一定不远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yindahui.github.io/2016/12/01/github+hexo博客入坑笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yindahui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yindahui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github+hexo博客入坑笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-01T15:47:44-08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>在此文中，我将长期记录搭建与维护这个博客的经历，给自己一个留存，也希望能够帮助到有需要的小伙伴。</em></strong></p>
</blockquote>
<h1 id="1-环境介绍"><a href="#1-环境介绍" class="headerlink" title="1 环境介绍"></a>1 环境介绍</h1><p>我在本机使用CentOS7作为本地代码存放及相关环境，而将博客代码托管至github。本文所描述大多操作也是基于CentOS7，其他环境可类比，但有所变动。</p>
<h1 id="2-搭建本地Hexo环境"><a href="#2-搭建本地Hexo环境" class="headerlink" title="2 搭建本地Hexo环境"></a>2 搭建本地Hexo环境</h1><p>hexo为开源软件，运行时需要Node.js和Git的支持，具有非常强的扩展性，本节主要讲诉在本地安装hexo。</p>
<h2 id="2-1-安装Node-js"><a href="#2-1-安装Node-js" class="headerlink" title="2.1 安装Node.js"></a>2.1 安装Node.js</h2><p>Node.js为开源软件，其<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网</a>提供了linux和windows上的发行版以及源码，这里我采用源码编译安装的方式进行安装，这里我使用的是v8.9.3的版本。</p>
<p>首先下载源码并解压：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># wget https://nodejs.org/dist/v8.9.3/node-v8.9.3.tar.gz</span><br><span class="line"># tar vxf node-v8.9.3.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>进入源码目录，使用configure生成Makefile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ./configure --prefix=/home/nodejs</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注 : –prefix=/home/nodejs是指指定Node.js的安装目录为/home/nodejs, 也可不指定，默认安装至/usr/bin目录下。</p>
</blockquote>
<p>编译安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>安装完毕之后，需要将Node.js的安装目录加入至PATH中，这样系统才会找到node的可执行文件，如果采用默认安装，则跳过此步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># export PATH=$PATH:/home/nodejs/bin</span><br></pre></td></tr></table></figure></p>
<p>此时，运行node –version便可看到node已经装成功:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost bin]# node --version</span><br><span class="line">v8.9.3</span><br><span class="line">[root@localhost bin]#</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-安装Git"><a href="#2-2-安装Git" class="headerlink" title="2.2 安装Git"></a>2.2 安装Git</h2><p>在CentOS上安装Git非常简单，只需要一句命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install git-core</span><br></pre></td></tr></table></figure></p>
<p>安装完毕后，运行git –version,出现下面输出即为安装成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost bin]# git --version</span><br><span class="line">git version 1.8.3.1</span><br><span class="line">[root@localhost bin]#</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-安装Hexo"><a href="#2-2-安装Hexo" class="headerlink" title="2.2 安装Hexo"></a>2.2 安装Hexo</h2><p>这里我直接使用<a href="https://hexo.io/" target="_blank" rel="noopener">hexo官网</a>上的安装方法进行安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h2 id="2-3-构建本地博客"><a href="#2-3-构建本地博客" class="headerlink" title="2.3 构建本地博客"></a>2.3 构建本地博客</h2><p>当git, Node.js, hexo都安装完毕之后, 即可在本地构建博客，首先我们需要建立一个目录存放博客数据，这里我起名为www，并使用hexo初始化.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># mkdir www</span><br><span class="line"># hexo init www</span><br><span class="line"># cd www</span><br><span class="line"># npm install</span><br></pre></td></tr></table></figure></p>
<p>初始化完毕之后，会在www目录下生成博客的目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<p>其中相关目录的意义特别是站点配置文件_config.yml的配置请查看<a href="https://hexo.io/docs/setup.html" target="_blank" rel="noopener">官网文档</a>。这里主要提及一下如何修改一些常用的配置如站点名称，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># vim _config.yml</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~_config.yml~~~~~~~~~~~~~~</span><br><span class="line"># Site</span><br><span class="line">title: yindahui&apos;s blog</span><br><span class="line">subtitle: 看的见的地方,一定不远</span><br><span class="line">description: 不忘初心,继续前行</span><br><span class="line">author: yindahui</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone: UTC</span><br><span class="line"></span><br><span class="line">avatar: /image/head.jpg</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: https://yindahui.github.io</span><br></pre></td></tr></table></figure></p>
<p>其中，title为站点名称，subtitle为站点二级名称，language为语言等，具体语义可根据单词意义得知，不再赘述。</p>
<p>接下来我们需要生成站点数据，使用下面的命令完成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hexo generate</span><br></pre></td></tr></table></figure></p>
<p>生成站点数据之后，运行服务器:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hexo server</span><br></pre></td></tr></table></figure></p>
<p>浏览器输入<a href="http://IP:4000即可访问本地hexo站点。" target="_blank" rel="noopener">http://IP:4000即可访问本地hexo站点。</a></p>
<p><img src="/image/2016/12/localblog.png" alt="image"></p>
<h1 id="3-利用hexo搭建github博客"><a href="#3-利用hexo搭建github博客" class="headerlink" title="3. 利用hexo搭建github博客"></a>3. 利用hexo搭建github博客</h1><p>首先是需要在自己的github上create一个项目用于保存自己的博客====，github为我们提供代码托管的功能，同时也可以将自己的博客以代码托管的形式托管到github之上，需要注意的是，博客项目的名字应与github名称一致才行。比如githu用户名为cat，那么这个项目的名字应取为 cat.github.io 。具体的配置请参考github的<a href="https://pages.github.com/" target="_blank" rel="noopener">官方文档</a>，里面有详细描述，此处不再赘述。搭建完成之后，便可通过==<a href="https://YOUR-GITNAME.github.io==进行访问。" target="_blank" rel="noopener">https://YOUR-GITNAME.github.io==进行访问。</a></p>
<p>第二步是需要将第2章中构建的本地hexo博客与github中的博客代码仓库关联起来，这样才能够实时的更新github仓库中的博客数据。首先需要安装 ==hexo-deployer-git== 以获得hexo对github的支持:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>接下来需要对博客网站的配置进行修改，切换至博客目录(www)下，编辑_config.yml文件，配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># vim _config.yml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~_config.yml~~~~~~~~~~~~~~</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/yindahui/yindahui.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>配置完毕后，保存退出,然后就可以向github提交代码了。</p>
<p>首先，清理数据空间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hexo clean</span><br></pre></td></tr></table></figure></p>
<p>然后生成站点数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hexo generate</span><br></pre></td></tr></table></figure>
<p>然后向github提交站点数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>提交过程中会提示输入用户名及密码，输入即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost www]# hexo deploy</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend dirs...</span><br><span class="line">[master 1805195] Site updated: 2017-12-29 06:55:18</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line">Username for &apos;https://github.com&apos;: yindahui</span><br><span class="line">Password for &apos;https://yindahui@github.com&apos;:</span><br><span class="line">To https://github.com/yindahui/yindahui.github.io.git</span><br><span class="line">   a962f88..1805195  HEAD -&gt; master</span><br><span class="line">Branch master set up to track remote branch master from https://github.com/yindahui/yindahui.github.io.git.</span><br><span class="line">INFO  Deploy done: git</span><br><span class="line">[root@localhost www]#</span><br></pre></td></tr></table></figure></p>
<p>然后我们便可通过网址访问github上的博客了：<a href="https://YOUR-GITNAME.github.io" target="_blank" rel="noopener">https://YOUR-GITNAME.github.io</a></p>
<h1 id="4-更改博客主题-Theme"><a href="#4-更改博客主题-Theme" class="headerlink" title="4 更改博客主题(Theme)"></a>4 更改博客主题(Theme)</h1><p>为了使得博客更具个性化，我们可以更换博客的主题，一是当然可以自己写一个主题了，另外一个就是用别人已经做好的那些比较优秀的主题进行制作，这里我选择了比较流行<a href="https://github.com/iissnan/hexo-theme-next.git" target="_blank" rel="noopener">next</a>主题，具体方法如下：</p>
<p>首先进入博客目录，使用git将主题数据clone至theme文件夹下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd $myhome/www</span><br><span class="line"># git clone https://github.com/iissnan/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure></p>
<p>clone完毕之后themes目录下将会增加一个next文件夹，该目录极为next主题目录，里面存放了next主题的相关文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost www]# cd themes/</span><br><span class="line">[root@localhost themes]# ls</span><br><span class="line">landscape  next</span><br><span class="line">[root@localhost themes]# ls next/</span><br><span class="line">bower.json  _config.yml  gulpfile.coffee  languages  layout  LICENSE  package.json  README.cn.md  README.md  scripts  source  test</span><br><span class="line">[root@localhost themes]#</span><br></pre></td></tr></table></figure></p>
<p>然后设置博客配置文件_config.yml，使其主题配置选项为next<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># vim _config.yml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~_config.yml~~~~~~~~~~~~~~</span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">#theme: landscape</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure></p>
<p>接着可以选择设置next主题内的配置选项，进一步设置next主题的主题，编辑next目录下的_config.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># cd $myhome/www/themes/next</span><br><span class="line"># vim _config.yml</span><br><span class="line">~~~~~~~~~~~~~~~_config.yml~~~~~~~~~~~~~~</span><br><span class="line"># ---------------------------------------------------------------</span><br><span class="line"># Scheme Settings</span><br><span class="line"># ---------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
<p>总共有4个Schemes，我这里选择的是Gemini，即为本博客当前的设置，其他也可以选择。</p>
<p>更多功能，还会进一步探索。</p>
<p>配置完毕之后，生成博客并上传，便可看到新的主题的博客，美观又大气。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># cd $myhome/www</span><br><span class="line"># hexo clean</span><br><span class="line"># hexo g</span><br><span class="line"># hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>未完待续…</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://gist.github.com/btfak/18938572f5df000ebe06fbd1872e4e39" target="_blank" rel="noopener">https://gist.github.com/btfak/18938572f5df000ebe06fbd1872e4e39</a><br><a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/head.jpg"
                alt="yindahui" />
            
              <p class="site-author-name" itemprop="name">yindahui</p>
              <p class="site-description motion-element" itemprop="description">不忘初心,继续前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/yindahui" title="My GitHub" target="_blank">My GitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-环境介绍"><span class="nav-number">1.</span> <span class="nav-text">1 环境介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-搭建本地Hexo环境"><span class="nav-number">2.</span> <span class="nav-text">2 搭建本地Hexo环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-安装Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-安装Git"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-安装Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">2.2 安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-构建本地博客"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 构建本地博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-利用hexo搭建github博客"><span class="nav-number">3.</span> <span class="nav-text">3. 利用hexo搭建github博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-更改博客主题-Theme"><span class="nav-number">4.</span> <span class="nav-text">4 更改博客主题(Theme)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yindahui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
